╔══════════════════════════════════════════════════════════╗
║          TLS 错误修复 - 快速参考卡                        ║
║          (5 分钟解决)                                     ║
╚══════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────┐
│ 第 1 步：恢复 Supabase 项目 (最重要！)                  │
└─────────────────────────────────────────────────────────┘

1. 打开浏览器访问：
   https://supabase.com/dashboard

2. 登录你的账户

3. 找到项目：xlhkojuliphmvmzhpgzw

4. 如果显示「Paused」
   ➜ 点击 "Resume" 按钮
   ➜ 等待 1-2 分钟

5. 验证恢复成功：
   在终端运行：
   curl -I https://xlhkojuliphmvmzhpgzw.supabase.co

   成功会看到：HTTP/2 200

┌─────────────────────────────────────────────────────────┐
│ 第 2 步：添加 Info.plist 到 Xcode                       │
└─────────────────────────────────────────────────────────┘

1. 打开 Xcode 项目

2. 拖拽文件到 Xcode：
   文件路径：
   earthlord/earthlord/Info.plist

   拖到左侧的 earthlord 文件夹中

3. 在弹出框中：
   ✅ Copy items if needed
   ✅ Add to targets: earthlord

   点击 "Finish"

┌─────────────────────────────────────────────────────────┐
│ 第 3 步：清理并运行                                     │
└─────────────────────────────────────────────────────────┘

1. 清理构建：
   Shift + Command + K

2. 运行项目：
   Command + R

3. 测试：
   App 应该不再显示 TLS 错误 ✅

┌─────────────────────────────────────────────────────────┐
│ 🔍 测试 Supabase 连接的 3 种方法                        │
└─────────────────────────────────────────────────────────┘

方法 1 - 终端：
  curl -I https://xlhkojuliphmvmzhpgzw.supabase.co

方法 2 - 浏览器：
  访问：https://xlhkojuliphmvmzhpgzw.supabase.co

方法 3 - App 内诊断：
  更多 → 网络诊断工具 → 开始测试

┌─────────────────────────────────────────────────────────┐
│ ❓ 常见问题                                             │
└─────────────────────────────────────────────────────────┘

Q: 找不到 Supabase 项目怎么办？
A: 项目可能已删除，需要创建新项目
   查看：操作步骤_请按顺序执行.md → 补充说明 A

Q: Info.plist 添加后还是报错？
A: 1. 确保文件已加入 target
   2. 清理构建缓存
   3. 重启 Xcode

Q: 为什么项目会暂停？
A: 免费项目 7 天无活动自动暂停
   恢复即可，数据不会丢失

┌─────────────────────────────────────────────────────────┐
│ 📁 相关文档                                              │
└─────────────────────────────────────────────────────────┘

详细步骤：  操作步骤_请按顺序执行.md
完整方案：  README_TLS_ERROR_SOLUTION.md
问题分析：  SUPABASE_CONNECTION_ISSUE.md
配置指南：  TLS_ERROR_FIX.md

┌─────────────────────────────────────────────────────────┐
│ ✅ 成功标志                                              │
└─────────────────────────────────────────────────────────┘

□ Supabase Dashboard 显示 "Active"
□ 终端测试返回 HTTP/2 200
□ Xcode 中可以看到 Info.plist
□ App 启动无 TLS 错误
□ 可以看到注册/登录界面

全部完成后，问题解决！🎉

═══════════════════════════════════════════════════════════
打印或保存此卡片以便快速参考
═══════════════════════════════════════════════════════════
